# ------------------LangSmith tracing------------------
# Optional, unless you want to trace to the non default LangSmith project.
# LANGCHAIN_PROJECT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY=""
GOOGLE_API_KEY=""
ANTHROPIC_API_KEY=""

FINANCIAL_DATASETS_API_KEY=""
